{
    "db": {
        "ip":"localhost",
        "port": 27017,
        "name": "fnn_blog",
        "collections": {
            "posts": "fnn_blog",
            "comments": "fnn_blog_comment"
        }
    },
    "http": {
        "ip":"localhost",
        "port": 3000
    },
    "auth": "123"
}